0000001 002  -----   -----
0000003 010  JJ      major                    A11.1+ N3.2+
0000003 020  JJ      national                 M7/N5.1+
0000003 030  JJ      hot                      O4.6+ X9.1+ O4.2+ X5.2+ G2.1- A12- S7.3+ E6- A7+++
0000005 010  JJ      direct                   M6 O4.4 N3.8+ S1.2 A10+ S1.1.1
0000005 020  JJ      heavy                    N3.5+ S1.2.5+ N5+ O4.1 E4.1- W4 A12- A1.1.1 N3.2+ A1.1.2@
0000005 030  JJ      natural                  A6.2+ A9+ A5.4+ W3 W5 B1 K2
0000005 040  JJ      total                    A13.2 N5.1+
0000005 050  JJ      available                A3+ A9+ A1.2+/G1.2 S4
0000005 060  JJ      valuable                 I1.3+ A1.5.2+
0000005 070  JJ      western                  M6 T3-
0000005 080  JJ      controversial            A6.2-
0000005 090  JJ      outrageous               N5.2+ S1.2.4-
0000005 100  JJT     newest                   T3---
0000007 010  JJT     biggest                  N3.2+++ N5+++ A11.1+++ S1.2.5+++ X5.2+++
0000007 020  JJ      advanced                 T3- A5.1+ Y1 A12- T4- T3+
0000007 030  JJ      superior                 A5.1++ S7.1++
0000007 040  JJ      scientific               Y1
0000007 050  JJ@     mixed                    A6.3+ S1.1.3+ S2
0000007 060  JJ      corporate                S5+ I2.1/S5+
0000007 070  JJ      main                     A11.1+ N5+++
0000007 080  JJ      diabolical               A5.1-- S9
0000007 090  JJ      monstrous                A5.1--- N3.2+++ O4.2---
0000007 100  JJ      formidable               E5-
0000007 110  JJ      elusive                  A10-
0000009 010  DA      former                   T2- N4
0000011 010  JJ      notorious                X2.2+/G2.2-
0000011 020  NN1     chinese                  Z2/Q3 Z2/S2mf
0000011 030  JJ      federal                  S5+
0000011 040  JJ      infamous                 X2.2+/G2.2-
0000011 050  NN1     african                  Z2/S2mf
0000011 060  JJ      idealistic               X2.1/A5.1+++
0000013 010  JJ      legendary                X2.2+++ S9/Q2.1
0000013 020  JJ      entire                   N5.1+
0000013 030  JJT     greatest                 A5.1+++ A11.1+++ N3.2+++ N5+++ X5.2+++
0000013 040  JJ      incredible               A6.2- A5.1+ A5.2-
0000013 050  JJ      extraordinary            A6.2-
0000015 010  RGT     most                     A13.2
0000017 010  JJ      hard                     O4.5 A12- S1.2.5+ O4.1
0000019 010  JJ      military                 G3
0000019 020  JJ      united                   S5+
0000021 010  JJ      personal                 S5- S1.2.1+
0000023 010  JJ      criminal                 G2.1- A5.1-
0000023 020  NN1     russian                  Z2/S2mf Z2/Q3
0000025 010  MD      last                     N4
0000027 010  JJ      impossible               A7- A12-
0000027 020  JJ      whole                    N5.1+
0000027 030  JJ      clear                    A7+ A10+ O4.3 O4.1 N5.1+ W4
0000029 010  JJ      international            M7
0000029 020  JJ      nuclear                  Y1 B1 S5+%
0000031 010  JJ      powerful                 S7.1+ S1.2.5+ N3
0000033 010  JJ      civil                    G1.1 S1.2.4+ G2.1 H1%
0000035 010  JJ      professional             I3.2+ I3.1 X9.1+ A5.1+
0000037 010  JJ      low                      N3.7- N5- A5.1- A11.1- E4.1- X3.2- G2.2- S7.1-
0000037 020  JJ      nicky                    Z1f
0000037 030  JJ      huge                     N3.2+++
0000037 040  JJ      ready                    O4.1 A1.2+ X7+ T2+ A9+/A12+ X9.1+
0000037 050  JJ      angry                    E3- W4
0000037 060  JJ      usual                    A6.2+
0000037 070  JJ      complete                 N5.1+ T2- N3.2+
0000037 080  JJ      unwilling                X7- X5.2-
0000037 090  JJR     bigger                   N3.2++ N5++ A11.1++ S1.2.5++ X5.2++
0000037 100  JJ      willing                  X7+ X5.2+
0000037 110  JJ      unemployed               I3.1-
0000037 120  JJ      quiet                    X3.2- E3+ A10- A1.1.1/N5-
0000039 010  JJ      real                     A3+ A5.2+ A5.4+ A13.3
0000041 010  JJ      big                      N3.2+ N5+ A11.1+ S1.2.5+ X5.2+
0000043 010  JJ      good                     A5.1+ G2.2+ O4.2+ A1.5.2+ N3.2+
0000045 010  JJ      general                  N5+ A4.2-
0000045 020  NN1     soviet                   Z2
0000045 030  JJ      political                G1.2
0000045 040  JJ      global                   W3 M7 A1.8+ O4.4
0000047 010  JJ      black                    O4.3 G2.2- A5.1- E4.1- S5+
0000049 010  JJ      great                    A5.1+ A11.1+ N3.2+ N5+ X5.2+ A13.3
0000051 010  JJ      operative                A1.1.1 B3@
0000051 020  JJ      special                  A4.2+ A6.2-
0000053 010  JJ      responsible              A2.2 S6+ S7.1 S1.2.6+ X6+
0000055 010  JJ      tough                    S1.2.5+ E3- O4.5 A12- Z4
0000055 020  JJ      injured                  B2- A1.1.2 E1
0000055 030  NN1     mexican                  Z2/S2mf
0000055 040  JJ      psychotic                B2-/X1
0000055 050  NNU     cal                      Z1m
0000055 060  JJ      illegal                  G2.1-
0000055 070  JJ      murderous                G2.1- L1-
0000057 010  JJ      alive                    L1+ X5.2+
0000059 010  JJ      arctic                   Z2
0000059 020  MD      fourth                   N4
0000059 030  JJ      green                    O4.3 W5 L3 X9.1-
0000059 040  JJ      massive                  N3.2+
0000059 050  JJT     largest                  N3.2+++ N5+++ A11.1+++
0000059 060  JJ      european                 Z2
0000059 070  JJ      separate                 A6.1-
0000061 010  JJ      lucrative                I1.1+
0000061 020  JJ      serious                  A11.1+ A15- E4.1-
0000061 030  JJT     latest                   T3--- T4---
0000061 040  JJ      volatile                 A2.1+ S1.2 O4.1
0000061 050  JJ      current                  T1.1.2
0000061 060  JJ      due                      X2.6+ A5.3+ S6+
0000061 070  JJ      average                  A6.2+ A5.1 N2
0000061 080  JJ      guilty                   G2.1- E4.1-
0000061 090  JJ      concerned                E6- A1.8+ A2.2 S1.1.3+